server {
    listen 80;
    listen [::]:80;

    server_name newordle.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://newordle.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name newordle.com;
    ssl_certificate /etc/letsencrypt/live/newordle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newordle.com/privkey.pem;

    location / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
       index  index.html index.htm;
    }

    location /newordle/ {
        proxy_pass http://backend:8080;
    }

}