# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/newordle.com
cert = /etc/letsencrypt/live/newordle.com/cert.pem
privkey = /etc/letsencrypt/live/newordle.com/privkey.pem
chain = /etc/letsencrypt/live/newordle.com/chain.pem
fullchain = /etc/letsencrypt/live/newordle.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 553bdf068ac145a9b1600293ccc10eb2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
newordle.com = /var/www/certbot
